PORT=8080
USER_NAME="rootx"
PASSWORD="password"
DIALECT= "mysql"
DB_HOST="127.0.0.1"
DB_NAME="coach_db"
SECRET_PASSWORD_KEY="this my secret key"
SECRET_FORGET_PASSWORD_KEY="this my forget password secret key"
CLIENT_BASE_URL ="http://localhost:3000"
EMAIL_USER=2ffb379ba05a40
EMAIL_PASSWORD=da5161d005bec1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587