PORT="8080"
DB_USER_NAME="rootx"
DB_PASSWORD="password"
DB_DIALECT= "mysql"
DB_HOST="127.0.0.1"
DB_NAME="hmaserv"

SECRET_PASSWORD_KEY="this is my secret key"
SECRET_FORGET_PASSWORD_KEY="this is my forget password secret key"

EMAIL_USER="no-reply@heptaserv.com"
EMAIL_PASSWORD='HEPTASERV 1 starts-the-dream'
EMAIL_SERVICE='smtp.zoho.com'
EMAIL_PORT= "465"
